{
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.17",
    "qr-image": "^3.2.0"
  },
  "name": "qr_code-npm",
  "version": "1.0.0",
  "description": "qr code genartion from url ",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neha",
  "license": "ISC"
}
